         //green color
         const char greenColor[] = "\033[0;32m";
         sys_req(WRITE, COM1, greenColor, sizeof(greenColor));

         //yellow color
         const char yellowColor[] = "\033[0;33m";
         sys_req(WRITE, COM1, yellowColor, sizeof(yellowColor));

         //red color
         const char redColor[] = "\033[0;31m";
         sys_req(WRITE, COM1, redColor, sizeof(redColor));

         //white color
         const char whiteColor[] = "\033[0;37m";
         sys_req(WRITE, COM1, whiteColor, sizeof(whiteColor));

         //blue color
         const char blueColor[] = "\033[0;34m";
         sys_req(WRITE, COM1, blueColor, sizeof(blueColor));

         //purple color
         const char purpleColor[] = "\035[0;34m";
         sys_req(WRITE, COM1, purpleColor, sizeof(purpleColor));